{
  "name": "0309",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "Anna",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "fs-extra": "^8.1.0"
  }
}
